spring.application.name=grocery-bill-discounted-bill
spring.datasource.url = jdbc:mysql://localhost:3306/grocerybill
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto =update
server.port=8082